# WebLab3

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/db/: ManagerDB.java  Point.java
src/main/webapp/layout/: header.xhtml
src/main/webapp/resources/css/: main.css
