plugins {
    id 'java'
    id 'war'
}



repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.9.2'
}


tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

dependencies {
    compileOnly('jakarta.enterprise:jakarta.enterprise.cdi-api:4.0.1')
    compileOnly('jakarta.validation:jakarta.validation-api:3.0.2')
    implementation group: 'jakarta.faces', name: 'jakarta.faces-api', version: '4.0.1'
    compileOnly('jakarta.servlet:jakarta.servlet-api:6.0.0')
    implementation group: 'jakarta.persistence', name: 'jakarta.persistence-api', version: '3.1.0'
    compileOnly('jakarta.platform:jakarta.jakartaee-web-api:9.0.0')
    implementation('org.primefaces:primefaces:13.0.0:jakarta')

    compileOnly('jakarta.ws.rs:jakarta.ws.rs-api:3.1.0')
// https://mvnrepository.com/artifact/jakarta.faces/jakarta.faces-api
// https://mvnrepository.com/artifact/jakarta.annotation/jakarta.annotation-api
    implementation group: 'jakarta.annotation', name: 'jakarta.annotation-api', version: '2.1.1'
// https://mvnrepository.com/artifact/jakarta.xml.bind/jakarta.xml.bind-api
    implementation group: 'jakarta.xml.bind', name: 'jakarta.xml.bind-api', version: '4.0.0'
// https://mvnrepository.com/artifact/jakarta.persistence/jakarta.persistence-api
// https://mvnrepository.com/artifact/jakarta.persistence/jakarta.persistence-api
    implementation 'org.postgresql:postgresql:42.2.27'
    compileOnly('org.projectlombok:lombok:1.18.26')
    annotationProcessor('org.projectlombok:lombok:1.18.26')
    testCompileOnly('org.projectlombok:lombok:1.18.26')
    testAnnotationProcessor('org.projectlombok:lombok:1.18.26')
    implementation 'org.postgresql:postgresql:42.2.27'
    compileOnly('jakarta.ejb:jakarta.ejb-api:4.0.1') //




}

test {
    useJUnitPlatform()
}